server {
    listen 80;
    listen [::]:80;

    root /var/www/my-site;

    index index.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /echo {
        # Define the reverse proxy settings
        proxy_pass http://127.0.0.1:8080/echo; 
    }

    location /hey {
        # Define the reverse proxy settings
        proxy_pass http://127.0.0.1:8080/hey;
    }
}
